spring.application.name=tgog

#spring.security.user.name=user
#spring.security.user.password=user1
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/travel
#spring.datasource.username=postgres
#spring.datasource.password=timcha



aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.bucketName=
aws.s3.imagesBaseUrl=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Page settings
tgog.pageSize=5